#server.port=8081
spring.application.name=customers-service
spring.datasource.url=jdbc:postgresql://localhost:5432/for_rent
spring.datasource.username=julie
spring.datasource.password=Campusnum123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/
