
server.port=8082
spring.application.name=vehicle-service
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle
spring.datasource.username=julie
spring.datasource.password=toto
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/
